# twincat-wpf-boilerplate

./: CreateNugetPackage.bat  README.md  TwincatWpfHMI.template.nuspec  WpfApp.sln
.github/workflows/: dotnet-core.yml
.template.config/: template.json
WpfApp/: Program.cs  WpfApp.csproj
WpfApp.Gui/: App.xaml  App.xaml.cs  Contents.Designer.cs  Contents.de.Designer.cs  Contents.de.resx  Contents.resx  GuiModuleCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfApp.Gui.csproj
WpfApp.Gui/Converters/: BoolToBrushConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  ConnectionStateToVisibilityConverter.cs  MinimalRoleToVisibilityConverter.cs  RoleToVisibilityConverter.cs
WpfApp.Gui/Design/: DesignPlcErrorService.cs  DesignPlcEventService.cs  DesignPlcProvider.cs  DesignSettingsProvider.cs  PlcProviderMock.cs
WpfApp.Gui/Services/: PresentationService.cs
WpfApp.Gui/ViewModels/: GraphViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  PlcVariableViewModel.cs  SettingsViewModel.cs  SignalViewModel.cs  ViewModelBase.cs
WpfApp.Gui/ViewModels/Basics/: PlcErrorBarViewModel.cs  PlcErrorDetailsViewModel.cs  PlcVariableViewModel.cs
WpfApp.Gui/Views/: GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageView.xaml  PageView.xaml.cs  SignalView.xaml  SignalView.xaml.cs
WpfApp.Gui/Views/Basics/: PlcButton.xaml  PlcButton.xaml.cs  PlcErrorBar.xaml  PlcErrorBar.xaml.cs  PlcErrorDetails.xaml  PlcErrorDetails.xaml.cs  PlcSignal.xaml  PlcSignal.xaml.cs  PlcSignalOkNok.xaml  PlcSignalOkNok.xaml.cs  PlcSignalOnOff.xaml  PlcSignalOnOff.xaml.cs  PlcUserControl.cs  PlcVariable.xaml  PlcVariable.xaml.cs  PlcVariableView.xaml  PlcVariableView.xaml.cs
WpfApp.Gui/Views/Pages/: GraphView.xaml  GraphView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WpfApp.Interfaces/: Constants.cs  IInitializable.cs  IInstanceCreator.cs  IViewModelFactory.cs  WpfApp.Interfaces.csproj
WpfApp.Interfaces/Commons/: IInitializable.cs  IInstanceCreator.cs  IViewModelFactory.cs
WpfApp.Interfaces/Enums/: Role.cs  Severity.cs
WpfApp.Interfaces/Exceptions/: LoginFailedException.cs
WpfApp.Interfaces/Extensions/: DisposableExtensions.cs  RandomExtensions.cs
WpfApp.Interfaces/Hardware/: IPlc.cs  MockPlc.cs
WpfApp.Interfaces/Models/: DatabaseObject.cs  Error.cs  PlcEvent.cs  User.cs
WpfApp.Interfaces/Services/: IDatabaseService.cs  IDirectoryService.cs  IPlcErrorService.cs  IPlcEventLogService.cs  IPlcEventService.cs  IPlcProvider.cs  ISelectionService.cs  ISettingsProvider.cs  IUserService.cs
WpfApp.Interfaces/Settings/: ApplicationSetting.cs  CultureSetting.cs  ErrorCodeDescription.cs  ErrorCodeSetting.cs  ErrorSetting.cs  HardwareSetting.cs  PlcSetting.cs  SettingRoot.cs
WpfApp.Interfaces/Ui/: IPresentationService.cs  IViewModel.cs
WpfApp.Logic/: LogicModuleCatalog.cs  WpfApp.Logic.csproj
WpfApp.Logic/Hardware/: BeckhoffConversions.cs  BeckhoffPlc.cs  MockPlc.cs
WpfApp.Logic/Services/: DatabaseService.cs  DirectoryService.cs  PlcErrorService.cs  PlcEventLogService.cs  PlcEventService.cs  PlcProvider.cs  SelectionService.cs  SettingsService.cs  UserService.cs
