<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.1-preview.12" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfApp.Interfaces\WpfApp.Interfaces.csproj" />
    </ItemGroup>

</Project>
