<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="5.0.1-preview.12" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />

    </ItemGroup>

</Project>
