<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
      <PackageReference Include="ReactiveUI" Version="12.1.5" />
      <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
        <PackageReference Include="MahApps.Metro" Version="2.4.3" />
        <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
        <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfApp.Interfaces\WpfApp.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.png" />
      <Resource Include="Resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Contents.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Contents.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Contents.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Contents.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Contents.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Contents.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>