<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="ReactiveUI" Version="12.1.5" />
      <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
        <PackageReference Include="MahApps.Metro" Version="2.4.3" />
        <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
        <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfApp.Interfaces\WpfApp.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours" />
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.png" />
      <Resource Include="Resources\icon.png" />
    </ItemGroup>

</Project>